dist: trusty
language: python

python:
  - 3.6

install:
  - pip install --upgrade pip setuptools wheel
  - pip install -r requirements.txt
  - pip install mypy==0.641

script:
  - python -m unittest discover -b --start-directory ./tests
  - mypy --config-file .mypy.ini opensoar

deploy:
  provider: pypi
  user: glidergeek
  password:
    secure: "Tpwm2tcUgSE7uaxAs6JE+ALvjr1Vh/4vhBQqkBiMhOW2VM/869QNtOH1XzjiXSG5JMnKog4BQ/lbx3QmAJ1BoBW+comcSm1xaJ2jOPngjmDqNXVt4ZgSRYUeFZJgBrXPeeZ8+kq4r11PZ2bF9f8vMFJzxC/RW6AqP1MXk3f1HnSWjMs4qvSWc55PMw/TV8dVqkl5zM+AoLDi5CahkuArNZCYKe/BDW43S+ZFEMxnFjnz1vz8sdlWfjg7wxGqq8WfgqN+y2K89Kd+GshmAueWWOtd3Vh6zXAJSfX6lgJ5NkPx7jgvti+9bFtZEk7cc816mO2xY/bDxpApnzyA9pZxICYFQn9cx3uWtG5ag90kW+3ilEqmkzZlIzE1dttvJmVbSmNxx61G61plNtMGNP/YUtwLrSKgtl5LkvUL+jWQqe9qj0yM2YWO6YCXIZ3MJIAzOebgLtHg2OIUpqJsYjn+7rkkMY+11he4b0n757GyV3Ljjo5S2hkLAU8X5pRk5CVF++eV+NngFJZEITdkMCIaVEeqwpG6BjPix2Wn931uUG4dHy2KOXJ4kNMgCB6MgBL7p4W/ULjlZK8pXIrOSAU4vlRdDKvUa6eSbp5mx3SYH5aVCPGWWrTfHJH3+yEi+maxJcpvZzZSheAuhJSN7FvY3CY2kzCkx9pgBBlDtjU+rik="
  on:
    tags: true
